GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T021008.200.json

###

PUT http://localhost:10110/api/dog/update?id=1555254607108771840
Host: localhost:10110
Content-Type: application/json

{
    "name": "Border Collie"
}

<> 2022-08-05T021005.200.json

###

POST http://localhost:10110/api/dog/update?id=1555254607108771840
Host: localhost:10110
Content-Type: application/json

{
    "name": "Border Collie"
}

<> 2022-08-05T020959.405.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T020937.200.json

###

DELETE http://localhost:10110/api/dog/delete?id=1555254579032100864
Host: localhost:10110

<> 2022-08-05T020934.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T020929.200.json

###

POST http://localhost:10110/api/dog/create
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T020928.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T020923.200.json

###

POST http://localhost:10110/api/dog/create
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T020921.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T020918.200.json

###

DELETE http://localhost:10110/api/dog/delete?id=1555249709914918912
Host: localhost:10110

<> 2022-08-05T020915.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T020857.200.json

###

POST http://localhost:10110/api/dog/update
Host: localhost:10110
Content-Type: application/json

{
    "id": 1555249709914918912,
    "name": "Golden Retriever"
}

<> 2022-08-05T015550.500.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T015537.200.json

###

POST http://localhost:10110/api/dog/update
Host: localhost:10110
Content-Type: application/json

{
    "id": 1555249709914918912,
    "createAt": "2022-08-05T01:50:00.642982",
    "updateAt": "2022-08-05T01:50:00.642982",
    "name": "Golden Retriever"
}

<> 2022-08-05T015531.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T015003.200.json

###

POST http://localhost:10110/api/dog/create
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T015000.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T014958.200.json

###

POST http://localhost:10110/api/dog/create
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T014342.500.json

###

POST http://localhost:10110/api/dog/create
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T014301.500.json

###

POST http://localhost:10110/api/dog/all
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T014234.405.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T014231.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T014143.500.json

###

GET http://localhost:10110/api/dog/public
Host: localhost:10110

<> 2022-08-05T014141.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-04-29T234134.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T234133.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T234130.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-04-29T233346.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T233343.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-04-29T232740.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T232738.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T232737.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T232736.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-04-29T232734.200.json

###

GET http://localhost:10110/api/dog/public
Host: localhost:10110

<> 2022-04-29T232732.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T232022.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T231941.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T230728.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T230240.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T230157.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T230131.404.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-04-29T225638.200.json

###

GET http://localhost:10110/api/dog/public
Host: localhost:10110

<> 2022-04-29T225634.200.json

###

GET http://localhost:10110/api/project/detail/501
Host: localhost:10110

###

GET http://localhost:10110/api/project/detail/501
Host: localhost:10110

<> 2022-04-24T233246.200.json

###

GET http://localhost:10110/api/project/detail/501
Host: localhost:10110

<> 2022-04-24T233153.200.json

###

GET http://localhost:10110/api/project/detail/501
Host: localhost:10110

<> 2022-04-24T224303.200.json

###

GET http://localhost:10110/api/project/detail/501
Host: localhost:10110

<> 2022-04-24T224249.200.json

###

GET http://localhost:10110/api/project/detail/501
Host: localhost:10110

<> 2022-04-24T224155.500.json

###

GET http://localhost:10110/api/project/detail/501
Host: localhost:10110

<> 2022-04-24T224054.500.json

###

