POST http://localhost:10110/api/member/create
Host: localhost:10110
Content-Type: application/json

{
    "relProjectId": 1555817243147898880,
    "memberGpn": "CN011002428",
    "hours": [
        {
            "hour": 10,
            "date": "2022-08-06"
        },
        {
            "hour": 8,
            "date": "2022-08-07"
        }
    ]
}

<> 2022-08-06T153320.200.json

###

POST http://localhost:10110/api/member/create
Host: localhost:10110
Content-Type: application/json

{
    "relProjectId": 1555817243147898880,
    "memberGpn": "CN011002428",
    "hours": [
        {
            "hour": 10,
            "date": "2022-08-06"
        },
        {
            "hour": 8,
            "date": "2022-08-07"
        }
    ]
}

<> 2022-08-06T153035.500.json

###

POST http://localhost:10110/api/member/create
Host: localhost:10110
Content-Type: application/json

{
    "relProjectId": 1555817243147898880,
    "memberGpn": "CN011002428",
    "hours": [
        {
            "hours": 10,
            "date": "2022-08-06"
        },
        {
            "hours": 8,
            "date": "2022-08-07"
        }
    ]
}

<> 2022-08-06T152826.500.json

###

POST http://localhost:10110/api/member/create
Host: localhost:10110
Content-Type: application/json

{
    "relProjectId": 1555817243147898880,
    "memberGpn": "CN011002428",
    "hours": [
        {
            "hours": 10,
            "date": "2022-08-06"
        },
        {
            "hours": 8,
            "date": "2022-08-07"
        }
    ]
}

<> 2022-08-06T152742.500.json

###

POST http://localhost:10110/api/member/create
Host: localhost:10110
Content-Type: application/json

{
    "relProjectId": 1555817243147898880,
    "memberGpn": "CN011002428",
    "hours": [
        {
            "hours": 10,
            "date": "2022-08-06"
        },
        {
            "hours": 8,
            "date": "2022-08-07"
        }
    ]
}

<> 2022-08-06T152736.500.json

###

POST http://localhost:10110/api/member/create
Host: localhost:10110
Content-Type: application/json

{
    "relProjectId": 1555817243147898880,
    "memberGpn": "CN011002428",
    "hours": [
        {
            "hours": 10,
            "date": "2022-08-06"
        },
        {
            "hours": 8,
            "date": "2022-08-07"
        }
    ]
}

<> 2022-08-06T152704.500.json

###

POST http://localhost:10110/api/project/create
Host: localhost:10110
Content-Type: application/json

{
    "projectName": "Reporting Consult",
    "engageCode": "21664158"
}

<> 2022-08-06T152511.200.json

###

DELETE http://localhost:10110/api/member/delete?id=1555254607108771840
Host: localhost:10110

<> 2022-08-06T144107.500.json

###

GET http://localhost:10110/api/member/all?projectId=1
Host: localhost:10110

<> 2022-08-06T144103.200.json

###

PUT http://localhost:10110/api/project/pass?id=1555417482884419584
Host: localhost:10110

<> 2022-08-05T130018.200.json

###

PUT http://localhost:10110/api/project/reject?id=1555417482884419584
Host: localhost:10110

<> 2022-08-05T130012.200.json

###

PUT http://localhost:10110/api/project/pass?id=1555417482884419584
Host: localhost:10110

<> 2022-08-05T130009.200.json

###

PUT http://localhost:10110/api/project/submit?id=1555417482884419584
Host: localhost:10110

<> 2022-08-05T125958.200.json

###

PUT http://localhost:10110/api/project/start?id=1555417482884419584
Host: localhost:10110

<> 2022-08-05T125955.200.json

###

PUT http://localhost:10110/api/project/update?id=1555417482884419584
Host: localhost:10110
Content-Type: application/json

{
    "projectName": "Reporting Consult",
    "engageCode": "21664158",
    "totalFee": 100000000
}

<> 2022-08-05T125826.200.json

###

POST http://localhost:10110/api/project/create
Host: localhost:10110
Content-Type: application/json

{
    "projectName": "Reporting Consult",
    "engageCode": "21664158"

}

<> 2022-08-05T125640.200.json

###

POST http://localhost:10110/api/project/create
Host: localhost:10110
Content-Type: application/json

{
    "projectName": "Reporting Consult",
    "engageCode": "21664158"

}

<> 2022-08-05T122211.500.json

###

POST http://localhost:10110/api/project/create
Host: localhost:10110
Content-Type: application/json

{
    "projectName": "Reporting Consult",
    "engageCode": "21664158"

}

<> 2022-08-05T121841.500.json

###

GET http://localhost:10110/api/project/all
Host: localhost:10110

<> 2022-08-05T121746.200.json

###

GET http://localhost:10110/api/base/
Host: localhost:10110

<> 2022-08-05T121738.200.json

###

GET http://localhost:10110/api/base/
Host: localhost:10110

<> 2022-08-05T121737.200.json

###

GET http://localhost:10110/api/project/public
Host: localhost:10110

<> 2022-08-05T121716.404.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T021008.200.json

###

PUT http://localhost:10110/api/dog/update?id=1555254607108771840
Host: localhost:10110
Content-Type: application/json

{
    "name": "Border Collie"
}

<> 2022-08-05T021005.200.json

###

POST http://localhost:10110/api/dog/update?id=1555254607108771840
Host: localhost:10110
Content-Type: application/json

{
    "name": "Border Collie"
}

<> 2022-08-05T020959.405.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T020937.200.json

###

DELETE http://localhost:10110/api/dog/delete?id=1555254579032100864
Host: localhost:10110

<> 2022-08-05T020934.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T020929.200.json

###

POST http://localhost:10110/api/dog/create
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T020928.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T020923.200.json

###

POST http://localhost:10110/api/dog/create
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T020921.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T020918.200.json

###

DELETE http://localhost:10110/api/dog/delete?id=1555249709914918912
Host: localhost:10110

<> 2022-08-05T020915.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T020857.200.json

###

POST http://localhost:10110/api/dog/update
Host: localhost:10110
Content-Type: application/json

{
    "id": 1555249709914918912,
    "name": "Golden Retriever"
}

<> 2022-08-05T015550.500.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T015537.200.json

###

POST http://localhost:10110/api/dog/update
Host: localhost:10110
Content-Type: application/json

{
    "id": 1555249709914918912,
    "createAt": "2022-08-05T01:50:00.642982",
    "updateAt": "2022-08-05T01:50:00.642982",
    "name": "Golden Retriever"
}

<> 2022-08-05T015531.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T015003.200.json

###

POST http://localhost:10110/api/dog/create
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T015000.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T014958.200.json

###

POST http://localhost:10110/api/dog/create
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T014342.500.json

###

POST http://localhost:10110/api/dog/create
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T014301.500.json

###

POST http://localhost:10110/api/dog/all
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-08-05T014234.405.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T014231.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-08-05T014143.500.json

###

GET http://localhost:10110/api/dog/public
Host: localhost:10110

<> 2022-08-05T014141.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-04-29T234134.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T234133.200.json

###

POST http://localhost:10110/api/dog
Host: localhost:10110
Content-Type: application/json

{
    "name": "Golden Retriever"
}

<> 2022-04-29T234130.200.json

###

GET http://localhost:10110/api/dog/all
Host: localhost:10110

<> 2022-04-29T233346.200.json

###

