### get all project
GET /api/project/all
Host: {{host}}:{{port}}

### get all project backups
GET /api/project/all-backup?id=1555417482884419584
Host: {{host}}:{{port}}

### create project
POST /api/project/create
Host: {{host}}:{{port}}
Content-Type: application/json

{
    "projectName": "Reporting Consult",
    "engageCode": "21664158"
}

### update project
PUT /api/project/update?id=1555417482884419584
Host: {{host}}:{{port}}
Content-Type: application/json

{
    "projectName": "Reporting Consult",
    "engageCode": "21664158",
    "totalFee": 200
}

### update project stage
PUT /api/project/update-stage?id=1555417482884419584&targetStage=RMA
Host: {{host}}:{{port}}

### close project
PUT /api/project/close?id=1555417482884419584
Host: {{host}}:{{port}}

### delete project
DELETE /api/project/delete?id=1555254607108771840
Host: {{host}}:{{port}}